# spring-aop

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/annotation/: CheckParams.java
src/main/java/aop/: RequestParam.java  ValidateAspect.java
src/main/java/exception/: AppException.java
src/main/java/service/: BusinessService.java
src/main/resources/: application_config.xml
